BigOWpfApp/Views/SimpleView.xaml

<Window x:Class="BigOWpfApp.Views.SimpleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BigOWpfApp.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SimpleView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <ComboBox Width="100" Grid.Row="0" ItemsSource="{Binding Algorithms}" SelectedValue="{Binding Path=SelectedAlgorithm, Mode=TwoWay}">
            </ComboBox>
            <Button Width="100" Command="{Binding RunAlgorithmCommand}" Content="Run Algorithm"></Button>
        </StackPanel>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="0" LegendLocation="Bottom" >
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Series A" Values="{Binding ValuesRealData}" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <lvc:CartesianChart  Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Msec" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Number of Data" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
